programa
{
	
	funcao inicio()
	{
		const inteiro MAIORIDADE = 18
		inteiro idade
		escreva("quantos anos você tem? \n")
		//escreva = comando de saída
		leia(idade)
		//leia = comando de entrada
		escreva(" Você tem " + idade + " anos de idade. \n")
		se (idade >= 18){
			escreva("Você é maior de idade")
		}senao{
			escreva("Você é menor de idade")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */