programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		real salario	
		escreva("Nomedo funcionário: ")
		leia(nome)
		escreva("ano de nascimento: ")
		leia(ano)
		inteiro idade = 2024 - ano
		escreva("Salário: ")
		leia(salario)
		escreva("---------- FICHA FUNCIONAL ------------- \n")
		escreva("NOME: " + nome + "\n")
		escreva("IDADE: " + idade + "\n")
		escreva("SALÁRIO: " + salario + "\n")
		escreva("----------------------------------------")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 462; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */