programa
{
	
	funcao inicio()
	{
		escreva("ADIÇÃO \n")
		escreva("4 + 2 = " + (4 + 2) + "\n")
		escreva("SUBTRAÇÃO \n")
		escreva("10 - 6 = " + (10 - 6) + "\n")
		escreva("MULTIPLICAÇÃO \n")
		escreva("3 x 5 = " + (3 * 5) + "\n")
		escreva("DIVISÃO \n")
		escreva("50 / 10 = " + (50 / 10) + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */