programa
{
	
	funcao inicio()
	{
		//Declaração de variável
		inteiro numero, antes, depois
		//Entrada de dados
		escreva("Me diga um número: ")
		leia(numero)
		//Cálculos
		antes = numero - 1
		depois = numero + 1
		//Saída de dados
		escreva("O antecessor de " + numero + " é o valor " + antes)
		escreva("\n")
		escreva("O sucessor de " + numero + " é o valor " + depois)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */