programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, soma, diferenca, produto, divinteira, resto 
		real divreal, real1, real2
		escreva("Digite um valor: ")
		leia(numero1)
		escreva("digite outro valor: ")
		leia(numero2)
		soma = numero1 + numero2
		diferenca = numero1 - numero2
		produto = numero1 * numero2
		divinteira = numero1 / numero2
		real1 = numero1
		real2 = numero2
		divreal = real1 / real2
		resto = numero1 % numero2

		escreva("--------RESULTADO--------")
		escreva("\n")
		escreva("SOMA = " + soma)
		escreva("\n")
		escreva("DIFERENÇA = " + diferenca)
		escreva("\n")
		escreva("PRODUTO = " + produto)
		escreva("\n")
		escreva("DIVISÃO INTEIRA = " + divinteira)
		escreva("\n")
		escreva("DIVISÃO REAL = " + divreal)
		escreva("\n")
		escreva("RESTO DA DIVISÃO = " + resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 798; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero1, 6, 10, 7}-{numero2, 6, 19, 7}-{divinteira, 6, 54, 10}-{resto, 6, 66, 5}-{divreal, 7, 7, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */