programa
{
	
	funcao inicio()
	{
		real m, km, hm, dam, dm, cm, mm
		escreva("Distância em metros: ")
		leia(m)
		km = m/1000
		hm = m/100
		dam = m/10
		dm = m*10
		cm = m*100
		mm = m*1000
		escreva("--------CONVERTENDO--------")
		escreva("\n")
		escreva(km + " km")
		escreva("\n")
		escreva(hm + " hm")
		escreva("\n")
		escreva(dam + " dam")
		escreva("\n")
		escreva(dm + " dm")
		escreva("\n")
		escreva(cm + " cm")
		escreva("\n")
		escreva(mm + " mm")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */