programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, x, y
		leia(a, b, c, d, x, y)
		a+=2 //a = a + 2
		b-=2 //b = b - 2
		c*=2 //c = c * 2
		d/=2 //d = d / 2
		x++  //x = x + 1
		y--  //y = y - 1
		escreva(a + " + " + b + " + " + c + " + " + d 
		+ " + " + x + " + " + y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */