programa
{
	
	funcao inicio()
	{
		// OPERADORES LÓGICOS E RELACIONAIS
		//
		// Operadores Lógicos:
		// =  Recebe
		// == igual
		// != diferente
		// >= maior ou igual
		// <= menor ou igual
		//
		// Operadores Relacionais:
		// E   Conjução
		//		TABELA VERDADE
		//		p | q | p^q
		//		V | V |  V
		//		V | F |  F
		//		F | V |  F
		//		F | F |  F
		// OU  Disjunção
		//		TABELA VERDADE
		//		p | q | p^q
		//		V | V |  V
		//		V | F |  V
		//		F | V |  V
		//		F | F |  F
		// NAO Negação
		//		TABELA VERDADE
		//		p | -P |
		//		V | F |
		//		F | V |  
		//
		// ORDEM DE PRECEDENCIA:
		//
		// |	NAO
		// | E
		// | OU
		// V
		//
		// PRECEDENCIA TOTAL:
		//
		// | Parênteses
		// | Aritiméticos
		// | Relacionais
		// | Lógicos
		// V
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 753; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */