programa
{
	
	funcao inicio()
	{
		//Declaração de variáveis
		inteiro num
		//Entrada de dados
		escreva("Digite um número: ")
		leia(num)
		escreva("Você acabou de digitar o valor ", num)
		//Saída de dados
		se (num%2 == 0){
			escreva(" e ele é par!")
		}senao{
			escreva(" e ele é impar!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */