programa
{
	
	funcao inicio()
	{
		//Declaração de variaveis
		inteiro c,andar,tot
		//Entrada de dados
		escreva("Quantos andares? ")
		leia(andar)
		para(tot=1;tot<=andar;tot++){
			escreva("\n")
			para(c=1;c<=tot;c++){
				escreva("**")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */