programa
{
	
	funcao inicio()
	{
	//A FUCIONALIDADE REGISTRO NÃO É SUPORTADA PELA LINGUAGEM DO PORTUGOL, ESSAS SÃO ANOTAÇÕES PARA ESTUDO
		registro func[
			cadeia nome,
			real salario,
			inteiro idade
		]

		func[nome] = "José"
		func[salario] = 1958.55
		func[idade] = 33
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */